{
  "name": "eslint-config-jessie",
  "version": "0.0.3",
  "description": "A shareable config for the Jessie subset of JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test.js"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/eslint-config-jessie.git"
  },
  "devDependencies": {
    "eslint-config-rule-tester": "0.0.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  }
}
