{
  "name": "eslint-config-jessie",
  "version": "0.0.3",
  "description": "A shareable config for the Jessie subset of JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test.js",
    "format": "prettier --write '**/*.{js,jsx,md}'",
    "lint": "./node_modules/.bin/eslint -c airbnb-config.js '**/*.{js,jsx}'"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/eslint-config-jessie.git"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-rule-tester": "file:../eslint-config-rule-tester",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "prettier": "1.15.3"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint -c airbnb-config.js",
      "git add"
    ],
    "*.{md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
